<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Painel de itens</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="agendamentoTcc.html">Agendamento de TCC</a></li>
            <li><a href="alunCadastrados.html">Alunos Cadastrados</a></li>
            <li><a href="cadAluno.html">Cadastrar Alunos</a></li>
            <li> <a href="cadProfessor.html">Cadastro de Professor</a></li>
            <li> <a href="cadTecnicoAdm.html">Cadastro de Técnico</a></li>
            <li><a href="pescAgendamentos.html">Pesquisar agendamentos</a></li>
            <li><a href="profCadastrados.html">Professores cadastrados</a></li>
        </ul>
        <div>
            
            
            
           
           
            
            
            
        </div>
    </body>
</html>
